<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/cardBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:id="@id/name" android:paddingLeft="@dimen/cardPadding" android:paddingTop="@dimen/cardPadding" android:paddingRight="@dimen/cardPadding" android:paddingBottom="@dimen/cardPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" android:fontFamily="sans-serif-light" />
    <FrameLayout android:paddingLeft="@dimen/cardPadding" android:paddingRight="@dimen/cardPadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
        <com.notriddle.budget.EditMoney android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center|right" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/amount_hint" />
    </FrameLayout>
</LinearLayout>