<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@color/dialogWindowTitle" android:id="@id/title" android:background="@drawable/dialog_background_title" android:padding="@dimen/titlePadding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>