<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="24.0sp" android:id="@id/txtRow" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />