<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="240.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget" android:configure="com.notriddle.budget.PinActivity" android:previewImage="@drawable/widget_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />